apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: test-chatbot-dummy-15 
  janus-idp.io/tekton: test-chatbot-dummy-15
  backstage.io/kubernetes-id: test-chatbot-dummy-15
  backstage.io/kubernetes-namespace: ai-rhdh-app-development 
  app.kubernetes.io/part-of: test-chatbot-dummy-15
resources: 
- application-dev.yaml